<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid red;
            margin: 2%;
            padding: 2%;
            font-size: 20px;
            width: 300px;

        }
        .flex{
            display: flex;
            flex-direction: column;
            /*height: 300px;
            align-items: center;*/
        }
        .div1{
            /*align-self: flex-start;*/
           /* flex-grow: 50;*/
          /* flex-shrink: 1;*/
          order: 0;
        }
        .div2{
            /*align-self: flex-end;*/
            /*flex-grow: 20;*/
           /* flex-shrink: 2;*/
           order: -1;
        }
        .div3{
            /*align-self: stretch;*/
            /*flex-grow: 0;*/
           /* flex-shrink: 3;*/
           order: 3;
        }
        .div4{
           /* align-self: baseline;*/
           /*flex-grow: 0;*/
           /*flex-shrink: 4;*/
           order: 2;
        }


        
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>