<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div div
         .flex div*/
         .flex>div{ 
            border: 2px solid red;
            background-color: skyblue;
            margin: 2%;
            padding: 2%;
            font-size: 20px;
         }
         .flex{
             height: 500px;
             display: flex;
             /*row,row-reverse,column,column-reverse*/
            /* flex-direction:row;*/
             /* flex-start,flex-end,space-around,center,space-between,space-evenly */
             /*justify-content:flex-end;*/
             /* wrap,wrap-reverse,nowr ap */
             flex-wrap: wrap;
             /* flex-start,flex-end,center,base-line */
             /*align-items: center;*/
            /*flex-start,flex-end,center,space-around,space-between*/
             align-content:center;
             
         }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>